#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.99.103:1521/xe
spring.datasource.username=safe_user
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port = 4000

spring.jpa.show-sql=true